{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib",
    // "strict": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
